{
  "name": "vscode-typograf",
  "displayName": "Typograf for VS Code",
  "version": "0.6.2",
  "description": "Helps to automatically place the non-breaking spaces, correct small typos, replace the quotation marks to a correct format and much more.",
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "typography",
    "typograf",
    "quote",
    "типограф",
    "кавычки"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rusnasonov/vscode-typograf.git"
  },
  "publisher": "rusnasonov",
  "main": "./out/extension",
  "scripts": {
    "compile": "tsc -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-typograf.processSelected",
        "title": "Typograf: Run on selected text"
      },
      {
        "command": "vscode-typograf.changeLocale",
        "title": "Typograf: Change locale"
      }
    ],
    "configuration": [
      {
        "title": "Typograf configuration",
        "properties": {
          "vscode-typograf.autoDetectLocale": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "If enabled, Typograf will try to detect the selected text locale automatically.",
            "order": 9
          },
          "vscode-typograf.locale": {
            "type": "string",
            "default": "en-US",
            "markdownDescription": "The default locale used by Typograf. Will be overridden unless `#vscode-typograf.autoDetectLocale#` is disabled.",
            "order": 10,
            "enum": [
              "be",
              "bg",
              "ca",
              "cs",
              "da",
              "de",
              "el",
              "en-GB",
              "en-US",
              "eo",
              "es",
              "et",
              "fi",
              "fr",
              "ga",
              "hu",
              "it",
              "lv",
              "nl",
              "no",
              "pl",
              "ro",
              "ru",
              "sk",
              "sl",
              "sr",
              "sv",
              "tr",
              "uk"
            ]
          },
          "vscode-typograf.type": {
            "type": "string",
            "default": "default",
            "markdownDescription": "How Typograf should render HTML entities.",
            "order": 20,
            "enum": [
              "default",
              "name",
              "digit"
            ],
            "enumItemLabels": [
              "“A”",
              "&ldquo;A&rdquo;",
              "&#8220;A&#8221;"
            ],
            "markdownEnumDescriptions": [
              "Typograf will render HTML entities as Unicode characters",
              "Typograf will render HTML entities as character references",
              "Typograf will render HTML entities as numeric references"
            ]
          },
          "vscode-typograf.onlyInvisible": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "If enabled and `#vscode-typograf.type#` is set to `name` or `digit`, Typograf will only render invisible characters as HTML entity references.",
            "order": 30
          },
          "vscode-typograf.enableRules": {
            "type": "array",
            "default": [],
            "markdownDescription": "Typograf [rules](https://github.com/typograf/typograf/blob/dev/docs/RULES.en-US.md) that should be enabled.",
            "order": 40
          },
          "vscode-typograf.disableRules": {
            "type": "array",
            "default": [],
            "markdownDescription": "Typograf [rules](https://github.com/typograf/typograf/blob/dev/docs/RULES.en-US.md) that should be disabled.",
            "order": 50
          },
          "vscode-typograf.ruleSettings": {
            "type": "object",
            "default": {},
            "markdownDescription": "[Settings](https://github.com/typograf/typograf/blob/dev/docs/api_rules.md) that you can override for specific Typograf rules.",
            "examples": [
              {
                "common/nbsp/beforeShortLastWord": {
                  "lengthLastWord": 5
                }
              }
            ],
            "order": 60
          },
          "vscode-typograf.safeTags": {
            "type": "array",
            "default": [],
            "markdownDescription": "Text elements between which no changes will be made by Typograf.",
            "examples": [
              [
                [
                  "<no-typography>",
                  "</no-typography>"
                ]
              ]
            ],
            "order": 70
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "vscode-typograf.processSelected",
        "key": "ctrl+alt+t",
        "mac": "ctrl+alt+t",
        "when": "editorHasSelection"
      }
    ]
  },
  "activationEvents": [
    "onCommand:vscode-typograf.processSelected",
    "onCommand:vscode-typograf.changeLocale"
  ],
  "dependencies": {
    "franc": "^5.0.0",
    "langs": "^2.0.0",
    "typograf": "github:vintagentleman/typograf#8a42db6467ccb91a0c874ecdfd17434c7a6fd10f"
  },
  "devDependencies": {
    "@types/franc": "^5.0.1",
    "@types/langs": "^2.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.11",
    "@types/vscode": "^1.73.1",
    "typescript": "^4.9.3",
    "xo": "^0.53.1"
  },
  "engines": {
    "vscode": "^1.73.1"
  }
}
